spring.application.name=Simple Portfolio
spring.output.ansi.enabled=always
springdoc.api-docs.path=/api/docs
server.error.include-message=always
server.port=8080
logging.file.path=${storage.base.path}/logs
logging.threshold.file=WARN
## Storage
storage.base.path=${user.home}/simple-portfolio
storage.image.path=${storage.base.path}/images
## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_portfolio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true