spring.application.name=Simple Portfolio
spring.output.ansi.enabled=always
server.error.include-message=always
server.port=8080
storage.base.path=${user.home}/simple-portfolio
logging.file.path=${storage.base.path}/logs
logging.threshold.file=WARN