spring.application.name=Simple Portfolio
spring.output.ansi.enabled=always
springdoc.api-docs.path=/api/docs
server.error.include-message=always
server.port=8080
logging.file.path=${storage.base.path}/logs
logging.threshold.file=WARN
web.domains=http://localhost:8080, http://localhost:5173
## Storage
storage.base.path=${user.home}/simple-portfolio
storage.image.path=${storage.base.path}/images
## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_portfolio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
## Security
security.jwt-expiration-duration=30d
security.jwt-secret-key=e834e7f873fb3a211879d99aa0978f75ffcfc5dd644c74c25c1f2eb0897e823d0f6328bf08b885687964f32454b93d5bf3b68606a82c8f2867bea88d2bb4f661
security.access-token-cookie-name=at
security.max-login-attempt=4
security.forbidden-login-duration=1d
security.password-reset-token-expiration-duration=5m
## Email
email.server-email=server@email.com
email.host=smtp.gmail.com
email.port=587
email.user-name=username
email.password=password
email.mail-transport-protocol=smtp
email.mail-smtp-auth=true
email.mail-smtp-starttls-enable=true
email.mail-debug=true
email.server-address=http://localhost:8080